<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
     <style>
          .carousel {
               max-width: 800px;
               /* Cambia este valor para ajustar el tamaño del carrusel */
               margin: 0 auto;
               padding-top: 50px;
          }

          .carousel-item img {
               width: 100%;
               height: auto;
          }

          .carousel-caption {
               font-size: 24px;
               text-align: center;
          }

          .tarjetas {
               display: flex;
               justify-content: center;
               gap: 20px;
               margin-top: 50px;
          }

          .card {
               width: 18rem;
               border: 1px solid #ccc;
               border-radius: 10px;
               transition: transform 0.3s ease;
          }


          .card-img-top {
               border-top-left-radius: 10px;
               border-top-right-radius: 10px;
          }

          .card-body {
               padding: 20px;
          }

          .card-text {
               font-size: 16px;
               color: #333;
          }
     </style>
</head>

<body>
     <div id="carouselExampleDark" class="carousel carousel-white slide">
          <div class="carousel-indicators">
               <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
               <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
               <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
               <div class="carousel-item active" data-bs-interval="10000">
                    <img src="./img/s1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                         <h5>First slide label</h5>
                         <p>Some representative placeholder content for the first slide.</p>
                    </div>
               </div>
               <div class="carousel-item" data-bs-interval="2000">
                    <img src="./img/s2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                         <h5>Second slide label</h5>
                         <p>Some representative placeholder content for the second slide.</p>
                    </div>
               </div>
               <div class="carousel-item">
                    <img src="./img/s3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                         <h5>Third slide label</h5>
                         <p>Some representative placeholder content for the third slide.</p>
                    </div>
               </div>
               <div class="carousel-item">
                    <img src="./img/s4.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                         <h5 class="color">Third slide label</h5>
                         <p>Some representative placeholder content for the third slide.</p>
                    </div>
               </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
               data-bs-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
               data-bs-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="visually-hidden">Next</span>
          </button>
     </div>
     <div class="tarjetas">
          <div class="card" style="width: 18rem;">
               <img src="./img/s1.jpg" class="card-img-top" alt="...">
               <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                         card's
                         content.</p>
               </div>
          </div>
          <div class="card" style="width: 18rem;">
               <img src="./img/s2.jpg" class="card-img-top" alt="...">
               <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                         card's
                         content.</p>
               </div>
          </div>
          <div class="card" style="width: 18rem;">
               <img src="./img/s3.jpg" class="card-img-top" alt="...">
               <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                         card's
                         content.</p>
               </div>
          </div>
          <div class="card" style="width: 18rem;">
               <img src="./img/s4.jpg" class="card-img-top" alt="...">
               <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                         card's
                         content.</p>
               </div>
          </div>
     </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>